[gd_scene load_steps=5 format=3 uid="uid://cj32vufd2vq1x"]

[ext_resource type="Script" uid="uid://dmf3ps722rvu7" path="res://Scripts/astro.gd" id="1_jh1q3"]
[ext_resource type="Texture2D" uid="uid://dnrfkq0c7rhq4" path="res://Assets/Sprites/Placeholders.png" id="2_jh1q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(6, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_jh1q3")
region = Rect2(1, 0, 14, 16)

[node name="Astro" type="CharacterBody2D"]
script = ExtResource("1_jh1q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_272bh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
