[gd_scene load_steps=5 format=3 uid="uid://883igr3gnii4"]

[ext_resource type="Script" path="res://Scripts/killzone.gd" id="1_cb8h6"]
[ext_resource type="Texture2D" uid="uid://bnjhbkj736h7a" path="res://Assets/Sprites/Spritesheet_elements.png" id="1_ym3fc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwigh"]
atlas = ExtResource("1_ym3fc")
region = Rect2(0, 64, 16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v0nt"]
size = Vector2(14, 2)

[node name="Killzone_S" type="Area2D"]
script = ExtResource("1_cb8h6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cwigh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7v0nt")
debug_color = Color(0.756863, 0.447059, 0.215686, 0.419608)
