[gd_scene load_steps=9 format=3 uid="uid://dqgtpl8s1myy5"]

[ext_resource type="Script" uid="uid://b5o1yc1v41oox" path="res://cyborg.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bq7mrlaov3ac0" path="res://icon.svg" id="2_0xm2m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]

[sub_resource type="TileSet" id="TileSet_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1149, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(128, 698)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(623, 48)

[node name="main" type="Node2D"]

[node name="cyborg" type="CharacterBody2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("1_ig7tw")

[node name="cyborgSprite" type="Sprite2D" parent="cyborg"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_0xm2m")

[node name="cyborgCollision" type="CollisionShape2D" parent="cyborg"]
shape = SubResource("RectangleShape2D_h2yge")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1bvp3")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 3.14159

[node name="test collisions" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="test collisions"]
position = Vector2(15.2734, 308.061)

[node name="Sprite2D" type="Sprite2D" parent="test collisions/StaticBody2D"]
position = Vector2(-17.7734, 0)
scale = Vector2(9.00781, 1)
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="test collisions/StaticBody2D"]
position = Vector2(-17.7734, 1.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="StaticBody2D2" type="StaticBody2D" parent="test collisions"]
position = Vector2(-423.305, 69.908)

[node name="Sprite2D" type="Sprite2D" parent="test collisions/StaticBody2D2"]
position = Vector2(-86.6951, -47.908)
scale = Vector2(1, 5.48438)
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="test collisions/StaticBody2D2"]
position = Vector2(-89.6951, -44.908)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="test collisions/StaticBody2D2/CollisionShape2D"]
position = Vector2(1150, 2)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="StaticBody2D3" type="StaticBody2D" parent="test collisions"]
position = Vector2(324.83, 111.341)

[node name="Sprite2D" type="Sprite2D" parent="test collisions/StaticBody2D3"]
position = Vector2(-46.3302, -64.3001)
scale = Vector2(4.57031, 0.35873)
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="test collisions/StaticBody2D3"]
position = Vector2(-30.8302, -65.3414)
shape = SubResource("RectangleShape2D_lquwl")
