[gd_scene load_steps=10 format=3 uid="uid://bhmj865f31aux"]

[ext_resource type="Script" path="res://Scripts/op.gd" id="1_fkwv4"]
[ext_resource type="Texture2D" uid="uid://bdswkkia6q3wb" path="res://Assets/Sprites/Screen.png" id="2_61otf"]
[ext_resource type="FontFile" uid="uid://3h073fjh4f3g" path="res://Assets/Fonts/Hardpixel.OTF" id="2_t021c"]
[ext_resource type="AudioStream" uid="uid://c64slmu34evyt" path="res://Assets/Sounds/button_click.ogg" id="4_imja8"]
[ext_resource type="AudioStream" uid="uid://x0n8e0p8jdex" path="res://Assets/Sounds/ui_interact.ogg" id="5_0530n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0lwhv"]
texture = ExtResource("2_61otf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nllr5"]
bg_color = Color(0.133333, 0.12549, 0.203922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojtxj"]
bg_color = Color(0.6, 0.898039, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psdgr"]
bg_color = Color(0.6, 0.898039, 0.313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.12549, 0.203922, 1)

[node name="OP" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fkwv4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxTexture_0lwhv")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 941.0
offset_top = 566.0
offset_right = 1062.0
offset_bottom = 598.0
scale = Vector2(2, 2)
focus_mode = 0
theme_override_colors/font_color = Color(0.6, 0.898039, 0.313726, 1)
theme_override_colors/font_pressed_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_colors/font_hover_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_fonts/font = ExtResource("2_t021c")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_nllr5")
theme_override_styles/hover = SubResource("StyleBoxFlat_ojtxj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_psdgr")
text = " Start Game "

[node name="ui_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_imja8")

[node name="ui_interact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0530n")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 109.0
offset_right = 617.0
offset_bottom = 322.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.6, 0.898039, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_t021c")
theme_override_font_sizes/font_size = 20
text = "> Our ship collided with an asteroid a moment ago.
> The ship is falling apart, the only escape pod is 
broken. Time is running out.
> I need to find the parts and fix the escape pod
fast.
> My Dog biscuit, is also missing. He must be lost
inside the ship.
> Can I find him and escape before it's too late?  
"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
