[gd_scene load_steps=6 format=3 uid="uid://c3lpaarm8mna"]

[ext_resource type="Script" path="res://Scripts/items.gd" id="1_5e7tg"]
[ext_resource type="Texture2D" uid="uid://cbtrtsf5b3kk3" path="res://Assets/Sprites/BG_Spritesheet.png" id="2_g4oi1"]
[ext_resource type="AudioStream" uid="uid://x0n8e0p8jdex" path="res://Assets/Sounds/ui_interact.ogg" id="3_gxo7w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bw8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7p25"]
atlas = ExtResource("2_g4oi1")
region = Rect2(49, 97, 14, 14)

[node name="Item_4" type="Area2D"]
script = ExtResource("1_5e7tg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0bw8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_c7p25")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gxo7w")
