[gd_scene load_steps=5 format=3 uid="uid://dp201dh5p2kvh"]

[ext_resource type="Texture2D" uid="uid://d31knvqurhpjo" path="res://Assets/Sprites/Spritesheet_elements.png" id="1_tt55i"]
[ext_resource type="Script" path="res://Scripts/escape_pod.gd" id="1_wqq2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn3r4"]
size = Vector2(25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixm2"]
atlas = ExtResource("1_tt55i")
region = Rect2(97, 48, 31, 32)

[node name="Escape_Pod" type="Area2D"]
script = ExtResource("1_wqq2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_jn3r4")
debug_color = Color(0.746752, 0.421852, 0.507919, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cixm2")
